
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_SUPABASE_PUBLISHABLE_OR_ANON_KEY=
VITE_ENABLE_ROUTER_INSTRUMENTATION=
ONBOARDING_MODE=role
GEOIP_PROVIDER=none
IPINFO_TOKEN=
GEOIP_CACHE_TTL_DAYS=14
GEOIP_TIMEOUT_MS=5000
ZOOM_API_ENDPOINT=
ZOOM_API_KEY=
ZOOM_MEETING_PREFIX=
ZOOM_CLASS_LOCK_TTL_SECONDS=120
ZOOM_ROW_REGISTER_LOCK_WAIT_MS=25000
ZOOM_RUNNER_SECRET=
EXPORT_RUNNER_SECRET=
INTERNAL_RUNNER_SECRET=
PUBLIC_APP_ORIGIN=
